=== Test Set Metrics ===
R² Score: 0.772041
Adjusted R²: 0.771940
MAE: 2356.005181
RMSE: 3163.136193
MSE: 10005430.577897
MAPE: 1.595164%

=== Training Set Metrics ===
R² Score: 0.774693
MAE: 2360.996665
RMSE: 3158.787736

=== Overfitting Check ===
R² Difference (Train - Test): 0.002652
MAE Difference (Train - Test): 4.991483

=== Cross-Validation Metrics ===
CV R² Scores: [0.7749576  0.77695216 0.77746189 0.77171169 0.77180634]
CV R² Mean: 0.774578 (+/- 0.002449)
CV MAE Scores: [2361.6606067  2365.5346039  2354.7630103  2371.62647366 2353.27658908]
CV MAE Mean: 2361.372257 (+/- 6.808513)

=== Model Parameters ===
Intercept: 6442.106134
Number of coefficients: 36

=== Residual Statistics ===
Residuals Mean: -7.367992
Residuals Std: 3163.147147
Residuals Min: -29768.410226
Residuals Max: 19739.612397
Residuals Skewness: 0.015048
Residuals Kurtosis: 2.911070
